7,c_difficile.txt,0.2851670477800451,[protein_id=WP_003436174.1], cav_vol 1496.08
9,b_hyodysenteriae.txt,0.2702402661513399,[protein_id=WP_012671809.1], cav_vol 1309.88
10,b_fragilis.txt,0.432061685620977,[protein_id=WP_005791521.1], cav_vol 1558.69
23,a_baumannii.txt,0.3898724445572241,[protein_id=WP_000331899.1], cav_vol 1613.38
25,l_wadei.txt,0.29458573520012254,[protein_id=WP_018498758.1], cav_vol 1281.48
27,c_flavus.txt,0.6104893769690102,[protein_id=WP_006982917.1], cav_vol 1478.22
37,l_interrogans.txt,0.35044160109251976,[protein_id=WP_000274334.1], cav_vol 1157.5
39,f_nucleatum.txt,0.26988138782758875,[protein_id=WP_005894921.1], cav_vol 1541
42,b_mallei.txt,0.6826167962077495,[protein_id=WP_004198365.1], cav_vol 1589.23
46,c_alkaliphilus.txt,0.4616378165944257,[protein_id=WP_022637506.1], cav_vol 1509.7
50,streptomyces.txt,0.7189011157425981,[protein_id=WP_004571807.1], cav_vol 1353.94
51,p_mikurensis.txt,0.7321885437632035,[protein_id=WP_014437817.1], cav_vol 1771.4
52,i_album.txt,0.3393312429608442,[protein_id=WP_014559772.1], cav_vol 1501.58
55,s_negevensis.txt,0.4160072288010653,[protein_id=WP_013943855.1], cav_vol 1803.66
62,l_araneosa.txt,0.409548278484123,[protein_id=WP_007279809.1], cav_vol 1606.49
66,anaeromyxobacter.txt,0.7471648802454562,[protein_id=WP_012526295.1], cav_vol 1570.47
68,o_terrae.txt,0.653411396022395,[protein_id=WP_012373061.1], cav_vol 1592.07
71,p_ubique.txt,0.2968308145349908,[protein_id=WP_011282159.1], cav_vol 1776.88
72,c_trachomatis.txt,0.41307256750236687,[protein_id=NP_219820.1], cav_vol 1586.58
75,s_tymiphurum.txt,0.5223887952113582,[protein_id=NP_463022.1], cav_vol 1688.07
15,c_psittaci.txt,0.39022929006636004,[protein_id=WP_013747387.1], cav_vol 1775.59
20,c_aceticum.txt,0.35283906464335824,[protein_id=AKL97062.1], cav_vol 1553.44
28,c_frankia.txt,0.7136233373179821,[protein_id=THJ76284.1], cav_vol 1346.26
30,h_bonnevillei.txt,0.6677882621956012,[protein_id=MXR19836.1], cav_vol 412.617
46,methanosphaera.txt,0.27633708893783704,[protein_id=WP_011406949.1], cav_vol 496.585
64,s_grandis.txt,0.4636155070752707,[protein_id=AFC25039.1], cav_vol 1436.65
69,s_agnetis.txt,0.359293808020336,[protein_id=WP_060552329.1], cav_vol 1224.87
70,s_acidominimus.txt,0.4258873394006253,[protein_id=SUN06269.1], cav_vol 1615.12
74,t_roseum.txt,0.6428471649689257,[protein_id=ACM06200.1], cav_vol 1458.29
76,t_tenax.txt,0.5512825664578923,[protein_id=CCC82299.1], cav_vol 1773
0,b_bacteriosvorus.txt,0.5077429418821842,[protein_id=null], cav_vol 1694.82
1,b_bronchiseptica.txt,0.6660342703163326,[protein_id=null], cav_vol 1604.13
2,b_cereus.txt,0.35351896795175924,[protein_id=null], cav_vol 1433.95
3,b_clausii.txt,0.4475331625878192,[protein_id=null], cav_vol 1512.42
4,b_longum.txt,0.6011982416335792,[protein_id=null], cav_vol 1364.01
5,b_parapertussis.txt,0.6663096444805614,[protein_id=null], cav_vol 1355.76
6,b_subtilis.txt,0.43383706334642963,[protein_id=null], cav_vol 1898.81
7,c_acnes.txt,0.6001074107563085,[protein_id=null], cav_vol 1418.97
8,c_botulinum.txt,0.2833592666222529,[protein_id=null], cav_vol 1536.06
9,c_burnetii.txt,0.4243578946783289,[protein_id=null], cav_vol 1513.07
10,c_diptheriae.txt,0.5426800525833473,[protein_id=null], cav_vol 1575.23
11,c_oremlandii.txt,0.36257306571544373,[protein_id=null], cav_vol 1525.17
12,c_paradoxa.txt,0.30467776311034744,[protein_id=null], cav_vol 1517.94
13,c_tetani.txt,0.2874929757995978,[protein_id=null], cav_vol 1610.5
14,d_hafniense.txt,0.4735989345501921,[protein_id=null], cav_vol 1418.93
15,d_radiodurans.txt,0.6701036532738713,[protein_id=null], cav_vol 1507.44
16,e_coli.txt,0.504582461506877,[protein_id=null], cav_vol 3156.32
17,g_kaustophilus.txt,0.5208619670185084,[protein_id=null], cav_vol 1228.92
18,g_violaceus.txt,0.6199785834743322,[protein_id=null], cav_vol 1363.05
19,l_acidophilus.txt,0.3471458095066113,[protein_id=null], cav_vol 1271.45
20,l_delbrueckii.txt,0.49686340673501883,[protein_id=null], cav_vol 1459.13
21,l_innocua.txt,0.3856621411083908,[protein_id=null], cav_vol 1495.55
22,l_plantarum.txt,0.44466886499391073,[protein_id=null], cav_vol 1263.18
24,m_adolescentis.txt,0.5918431121075589,[protein_id=null], cav_vol 1521.65
25,m_leprae.txt,0.5789368104312939,[protein_id=null], cav_vol 1339.97
26,m_smegmatis.txt,0.6738960441220606,[protein_id=null], cav_vol 1972.97
27,m_tuberculosis.txt,0.6549272184628114,[protein_id=null], cav_vol 513.363
28,m_ulcerans.txt,0.6547269109380166,[protein_id=null], cav_vol 1423.16
29,m_vanbaalenii.txt,0.6779312262346798,[protein_id=null], cav_vol 1481.87
30,n_meningitidis.txt,0.5176625673713895,[protein_id=null], cav_vol 1620.45
31,o_ongi.txt,0.3788888283571569,[protein_id=null], cav_vol 1409.33
32,p_aeruginosa.txt,0.6655573299550923,[protein_id=null], cav_vol 1185.18
33,p_marinus.txt,0.30799160429194383,[protein_id=null], cav_vol 1480.93
34,r_prowazekii.txt,0.2883630109992476,[protein_id=null], cav_vol 1802.69
35,r_salmoniarum.txt,0.5627132556849695,[protein_id=null], cav_vol 1308.63
36,r_typhi.txt,0.28919402319036686,[protein_id=null], cav_vol 1809.18
37,s_boydin.txt,0.5121280191724322,[protein_id=null], cav_vol 1588.73
38,s_choleraesuis.txt,0.5215669617511618,[protein_id=null], cav_vol 1741.75
40,s_haemolyticus.txt,0.33777020500615523,[protein_id=null], cav_vol 1371.28
41,s_pneumoniae.txt,0.3938264258377672,[protein_id=null], cav_vol 1568.86
42,s_pyogenes.txt,0.38538018924380346,[protein_id=null], cav_vol 1315.75
43,s_ruber.txt,0.6621672870523109,[protein_id=null], cav_vol 1232.84
44,s_thermophilus.txt,0.3908115201296295,[protein_id=null], cav_vol 1572.6
45,synechococcus.txt,0.5845034040310082,[protein_id=null], cav_vol 1495.53
46,t_aquaticus.txt,0.6809667419034046,[protein_id=null], cav_vol 2188.23
47,t_vestitus.txt,0.5391792993985405,[protein_id=null], cav_vol 1341.39
48,v_cholerae.txt,0.4769483062149186,[protein_id=null], cav_vol 1545.61