2,d_piger.txt,0.6214550979068197,[protein_id=WP_006008444.1], cav_vol 881.78
3,m_pneumoniae.txt,0.3994085176855399,[protein_id=WP_014325391.1], cav_vol 441.554
7,c_difficile.txt,0.2851670477800451,[protein_id=WP_003427725.1], cav_vol 476.441
8,h_pylori.txt,0.3925463139090084,[protein_id=WP_001030183.1], cav_vol 731.033
9,b_hyodysenteriae.txt,0.2702402661513399,[protein_id=WP_012671635.1], cav_vol 748.056
10,b_fragilis.txt,0.432061685620977,[protein_id=WP_005782223.1], cav_vol 781.556
12,l_aquatica.txt,0.3941462663017556,[protein_id=WP_036072881.1], cav_vol 723.688
17,c_innocuum.txt,0.4362451805566799,[protein_id=WP_002607435.1], cav_vol 769.236
18,d_wulumuqiensis.txt,0.6604552208005426,[protein_id=WP_017869809.1], cav_vol 561.232
20,a_muciniphila.txt,0.5563730454385489,[protein_id=WP_012419980.1], cav_vol 1105.55
21,c_coli.txt,0.3134469652835711,[protein_id=WP_002779426.1], cav_vol 616.132
24,n_meningitidis.txt,0.5176625673713895,[protein_id=WP_002215450.1], cav_vol 678.157
25,l_wadei.txt,0.29458573520012254,[protein_id=WP_018498266.1], cav_vol 605.749
27,c_flavus.txt,0.6104893769690102,[protein_id=WP_006977832.1], cav_vol 916.784
28,r_indigoferae.txt,0.6066485428756286,[protein_id=WP_018241644.1], cav_vol 741.483
29,c_phaeovibrioides.txt,0.5303426236068649,[protein_id=WP_011889517.1], cav_vol 691.201
32,a_laidlawii.txt,0.31856723950449106,[protein_id=WP_012242064.1], cav_vol 655.965
35,collinsella.txt,0.6012489870353532,[protein_id=WP_035137447.1], cav_vol 790.586
37,l_interrogans.txt,0.35044160109251976,[protein_id=WP_000958241.1], cav_vol 1021.93
38,t_dismutans.txt,0.5011939062196334,[protein_id=WP_068669409.1], cav_vol 710.955
39,f_nucleatum.txt,0.26988138782758875,[protein_id=WP_005897274.1], cav_vol 781.977
41,p_methyliphatogenes.txt,0.5936551090651857,[protein_id=WP_041977049.1], cav_vol 868.045
43,t_commune.txt,0.3697609754853193,[protein_id=WP_038062556.1], cav_vol 895.563
44,g_phototrophica.txt,0.6436863200066489,[protein_id=WP_026849951.1], cav_vol 699.104
46,c_alkaliphilus.txt,0.4616378165944257,[protein_id=WP_022637231.1], cav_vol 717.829
50,streptomyces.txt,0.7189011157425981,[protein_id=WP_004571841.1], cav_vol 684.543
51,p_mikurensis.txt,0.7321885437632035,[protein_id=WP_014438266.1], cav_vol 873.049
52,i_album.txt,0.3393312429608442,[protein_id=WP_014559799.1], cav_vol 665.037
56,t_maritima.txt,0.46248965043612583,[protein_id=WP_004081795.1], cav_vol 504.238
57,a_thermophila.txt,0.5384967293987223,[protein_id=WP_013559449.1], cav_vol 990.968
58,m_tuberculosis.txt,0.6561466628826449,[protein_id=NP_215246.1], cav_vol 892.657
59,r_conchae.txt,0.5573534104769428,[protein_id=WP_010437121.1], cav_vol 712.206
60,d_thermolithotrophum.txt,0.3494858518464715,[protein_id=WP_013637830.1], cav_vol 843.298
61,d_propionicus.txt,0.5892757515896828,[protein_id=WP_015723525.1], cav_vol 716.632
62,l_araneosa.txt,0.409548278484123,[protein_id=WP_007280401.1], cav_vol 820.138
63,f_succinogenes.txt,0.480491303157634,[protein_id=WP_014546099.1], cav_vol 788.952
64,g_capsiferriformans.txt,0.527548236805966,[protein_id=WP_013292563.1], cav_vol 771.512
65,t_radiovictrix.txt,0.6813901247639091,[protein_id=WP_013177556.1], cav_vol 914.575
66,a_dehalogenans.txt,0.7471648802454562,[protein_id=WP_012633251.1], cav_vol 873.633
67,c_parvum.txt,0.5579611479572558,[protein_id=WP_012501459.1], cav_vol 824.137
68,o_terrae.txt,0.653411396022395,[protein_id=WP_012373036.1], cav_vol 1147.49
69,petrotoga.txt,0.34123190636943734,[protein_id=WP_012208597.1], cav_vol 791.929
70,r_castenholzii.txt,0.6069007764404369,[protein_id=WP_012122461.1], cav_vol 737.137
71,p_ubique.txt,0.2968308145349908,[protein_id=WP_011282152.1], cav_vol 830.605
72,c_trachomatis.txt,0.41307256750236687,[protein_id=NP_220025.1], cav_vol 856.895
73,a_aeolicus.txt,0.4330160278754406,[protein_id=WP_010879989.1], cav_vol 409.626
74,p_marinus.txt,0.36442138565913607,[protein_id=WP_011125843.1], cav_vol 637.624
75,s_typhimurium.txt,0.5223887952113582,[protein_id=NP_462324.1], cav_vol 673.607
76,p_aeruginosa.txt,0.6655573299550923,[protein_id=NP_252933.1], cav_vol 883.926
11,b_ansorpii.txt,0.6701232937245032,[protein_id=SAI66948.1], cav_vol 930.372
15,c_psittaci.txt,0.39022929006636004,[protein_id=WP_006342786.1], cav_vol 840.96
20,c_aceticum.txt,0.35283906464335824,[protein_id=AKL97034.1], cav_vol 763.051
23,c_desulfovibrio.txt,0.5481824835325689,[protein_id=BAV92425.1], cav_vol 706.241
28,c_frankia.txt,0.7136233373179821,[protein_id=THJ76037.1], cav_vol 621.23
30,h_bonnevillei.txt,0.6677882621956012,[protein_id=MXR20291.1], cav_vol 788.146
35,l_adelaidensis.txt,0.38841741990717416,[protein_id=KTC65226.1], cav_vol 793.65
46,methanosphaera.txt,0.27633708893783704,[protein_id=WP_011406472.1], cav_vol 647.893
51,n_animalis.txt,0.5185249426669587,[protein_id=QEY23988.1], cav_vol 859.683
63,s_enterica.txt,0.5127325660881997,[protein_id=WP_001118864.1], cav_vol 1010.06
64,s_grandis.txt,0.4636155070752707,[protein_id=AFC24559.1], cav_vol 570.874
72,s_acidocaldarius.txt,0.3670806060968197,[protein_id=WP_011277468.1], cav_vol 864.518
76,t_tenax.txt,0.5512825664578923,[protein_id=CCC82048.1], cav_vol 876.037
80,y_aldovae.txt,0.47701508164097833,[protein_id=CNK58680.1], cav_vol 990.03
1,a_intestinale.txt,0.3449876452749862,[protein_id=null], cav_vol 743.925
2,a_pernix.txt,0.5631126863812335,[protein_id=null], cav_vol 659.081
3,b_aphidicola.txt,0.25330577095161927,[protein_id=null], cav_vol 841.557
3,b_bombi.txt,0.556836852789952,[protein_id=null], cav_vol 577.563
4,b_burgdorferi.txt,0.2859329500485328,[protein_id=null], cav_vol 740.527
5,b_diazoefficiens.txt,0.6405938043196072,[protein_id=null], cav_vol 761.05
6,b_halodurans.txt,0.4368551230358618,[protein_id=null], cav_vol 712.436
7,c_glutamicum.txt,0.5381025146242477,[protein_id=null], cav_vol 955.159
8,c_muridarum.txt,0.40336548767416935,[protein_id=null], cav_vol 762.514
9,c_paradoxa.txt,0.30467776311034744,[protein_id=null], cav_vol 822.572
10,g_bacterium.txt,0.5898382910760631,[protein_id=null], cav_vol 845.496
11,h_marismortui.txt,0.6236364077610999,[protein_id=null], cav_vol 770.093
13,h_salinarum.txt,0.6791304308972272,[protein_id=null], cav_vol 575.172
14,h_volcanii.txt,0.6663858608722584,[protein_id=null], cav_vol 663.948
16,l_johnsonii.txt,0.34717068193657913,[protein_id=null], cav_vol 640.726
17,l_kefiranofaciens.txt,0.37695898246256665,[protein_id=null], cav_vol 659.309
18,m_bovis.txt,0.6563259786882653,[protein_id=null], cav_vol 922.971
19,m_capricolum.txt,0.23770448791760188,[protein_id=null], cav_vol 757.334
20,m_gallisepticum.txt,0.3146988546603475,[protein_id=null], cav_vol 972.825
21,m_leprae.txt,0.5789368104312939,[protein_id=null], cav_vol 963.232
22,m_luteus.txt,0.7305599084350982,[protein_id=null], cav_vol 945.908
24,m_thermautotrophicus.txt,0.49543930290280164,[protein_id=null], cav_vol 718.803
25,m_vannielii.txt,0.3132831176804368,[protein_id=null], cav_vol 474.125
26,p_abyssi.txt,0.4544143222506394,[protein_id=null], cav_vol 841.734
27,p_furiosus.txt,0.4076989670149079,[protein_id=null], cav_vol 636.202
28,p_horikoshii.txt,0.41878970724846926,[protein_id=null], cav_vol 748.663
29,r_bellii.txt,0.3164585736848883,[protein_id=null], cav_vol 604.998
30,r_conorii.txt,0.3243880812292365,[protein_id=null], cav_vol 677.712
31,r_felis.txt,0.3245036858279444,[protein_id=null], cav_vol 798.457
32,r_prowazekii.txt,0.2883630109992476,[protein_id=null], cav_vol 737.256
33,r_typhi.txt,0.28919402319036686,[protein_id=null], cav_vol 756.516
34,s_aureus.txt,0.328175332862062,[protein_id=null], cav_vol 533.119
35,s_bacterium.txt,0.48465357707063866,[protein_id=null], cav_vol 464.199
36,s_carnosus.txt,0.346327029360698,[protein_id=null], cav_vol 618.517
37,s_coelicolor.txt,0.7214412872304006,[protein_id=null], cav_vol 708.981
38,s_cremoris.txt,0.35909420320035984,[protein_id=null], cav_vol 771.156
39,s_elongatus.txt,0.5547002247484424,[protein_id=null], cav_vol 696.152
40,s_flexneri.txt,0.508894769536912,[protein_id=null], cav_vol 754.846
41,s_galbus.txt,0.7304496584927127,[protein_id=null], cav_vol 907.011
42,s_gordonii.txt,0.40506778011364514,[protein_id=null], cav_vol 793.051
43,s_griseus.txt,0.7276396728649653,[protein_id=null], cav_vol 864.523
44,s_haemolyticus.txt,0.33777020500615523,[protein_id=null], cav_vol 710.849
45,s_lividans.txt,0.6776867521828177,[protein_id=null], cav_vol 862.533
46,s_oralis.txt,0.41488191202938696,[protein_id=null], cav_vol 741.187
47,s_pneumoniae.txt,0.3938264258377672,[protein_id=null], cav_vol 916.09
49,s_salivarius.txt,0.398032196376832,[protein_id=null], cav_vol 751.218
50,s_sanguinis.txt,0.43400218134468804,[protein_id=null], cav_vol 692.17
51,s_scabiei.txt,0.7145283211289727,[protein_id=null], cav_vol 852.676
52,synechocystis.txt,0.4772025510218359,[protein_id=null], cav_vol 711.576
53,t_thermophilus.txt,0.6490562785486512,[protein_id=null], cav_vol 724.465
54,v_cholerae.txt,0.4769483062149186,[protein_id=null], cav_vol 766.549
55,v_succinogenes.txt,0.4878755268844504,[protein_id=null],cav_vol 670.741